# MalaysiaCovidCases

./: pom.xml
src/test/java/page/: CovidCasesPage.java
src/test/java/test/: CovidCasesTest.java
src/test/java/utils/: SendMessage.java  SendToTelegram.java
